# P3_Entrevoisins

./: README.md  TestResults_Instrumented.html  TestResults_Unit.html
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteNeighbourEvent.java  ShowNeighbourDetailEvent.java  UpdateFavouriteListEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_add/: AddNeighbourActivity.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_detail/: DetailActivity.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  DetailActivity.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java
app/src/main/res/drawable/: ic_account.xml  ic_delete_white_24dp.xml  ic_location_white_24dp.xml  ic_person_add_white_24dp.xml  ic_phone_white_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_website_white_24dp.xml
app/src/main/res/layout/: activity_add_neighbour.xml  activity_detail.xml  activity_list_neighbour.xml  fragment_neighbour.xml  fragment_neighbour_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
